.filename questiontypes

.pool Different question types

.instructions <<END
This is a pool of questions that shows the different possible question types.
END

.question mcq
    .text What is the best colour in the world?
    .option red
    .option blue
    .option green
    .answer purple!!!
    .option yellow

.question shortanswer
    .text What is your favourite colour?

.question maq
    .text Which of these colours are reddish?
    .answer red
    .option blue
    .option green
    .answer pink

.question numeric
    .text What is 1 + 1?
    .answer 2

.question numeric
    .text What is the square root of 2?
    .answer 1.414 delta 0.01

.question jumbled
    .text The {2} {3} on the {4}.
    .option fat
    .option cat
    .option sat
    .option mat
    .option pat

.question blanks
    .text The {} {} on the {}.
    .answer cat
    .answer sat
    .answer mat

