.filename questiontypes

.pool Different question types

.question mcq
    .text What is the best colour in the world?
    .option red
    .option blue
    .option green
    .answer purple!!!
    .option yellow

.question shortanswer
    .text What is your favourite colour?

.question maq
    .text Which of these colours are reddish?
    .answer red
    .option blue
    .option green
    .answer pink

.question numeric
    .text What is 1 + 1?
    .answer 2

.question numeric
    .text What is the square root of 2?
    .answer 1.414 delta 0.01
